{
  "schemaVersion": 1,
  "id": "now-playing",
  "version": "${version}",
  "name": "Now Playing",
  "description": "Shows a 'now playing' popup whenever a song starts to play.",
  "authors": [
    "AppleTheGolden"
  ],
  "contact": {
    "sources": "https://github.com/Scotsguy/now-playing"
  },
  "license": "MIT",
  "icon": "assets/now_playing/icon.png",
  "environment": "client",
  "entrypoints": {
    "client": [
      "com.github.scotsguy.nowplaying.fabric.NowPlayingFabric"
    ],
    "modmenu": [
      "com.github.scotsguy.nowplaying.fabric.ModMenuIntegration"
    ]
  },
  "mixins": [
    "now-playing.mixins.common.json",
    "now-playing.mixins.fabric.json"
  ],
  "depends": {
    "fabricloader": ">=0.9.0",
    "minecraft": "1.18.x",
    "fabric": "*",
    "cloth-config2": ">=4.6.0"
  }
}
